# web103

./: build.gradle
complete/: build.gradle
complete/src/main/java/pqsoft/hrm/: Application.java  Employee.java  EmployeeController.java
complete/src/main/java/pqsoft/hrm/controller/: EmployeeController.java  TaskController.java
complete/src/main/java/pqsoft/hrm/dao/: EmployeeRepository.java  TaskRepository.java
complete/src/main/java/pqsoft/hrm/model/: Employee.java  Task.java
complete/src/main/resources/static/: index.html
complete/src/main/resources/templates/: employees.html  greeting.html  tasks.html
complete/src/main/resources/templates/fragments/: footer.html
complete/src/test/java/pqsoft/hrm/: EmployeeControllerTests.java  EmployeeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pqsoft/hrm/config/: AppSecurity.java  HrmAuthenticationSuccessHandler.java
src/main/java/pqsoft/hrm/controller/: AbstractController.java  EmployeeController.java  ReportController.java  TaskController.java
src/main/java/pqsoft/hrm/dao/: EmployeeRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/pqsoft/hrm/dto/: ReportDto.java  ReportSearchDto.java  SearchDto.java  TaskDto.java  TaskSearchDto.java
src/main/java/pqsoft/hrm/model/: Employee.java  Report.java  Task.java
src/main/java/pqsoft/hrm/service/: ReportService.java  SearchService.java  TaskService.java
src/main/java/pqsoft/hrm/sql/: JpaQueryBuilder.java  TaskJpaQueryBuilder.java
src/main/java/pqsoft/hrm/util/: CustomObjectMapper.java  DateUtil.java  JsonUtil.java  SecurityUtils.java
src/main/resources/: application-default.yml  application.properties  application.yml  log4j2.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  paging.js
src/main/resources/templates/: error.html  reports.html  tasks.html
src/main/resources/templates/common/: footer.html  header.html  paging.html
src/main/resources/templates/report/: add.html  delete.html  edit.html  search.html
src/main/resources/templates/tasks/: add.html  assign.html  delete.html  edit.html  search.html
src/test/java/pqsoft/hrm/: EmployeeControllerTests.java  EmployeeTest.java
