buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.6.0"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'maven'
}

apply plugin: "com.diffplug.gradle.spotless"

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    compile("mysql:mysql-connector-java")
    compile("org.apache.httpcomponents:httpclient")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.5")
    compile("org.projectlombok:lombok:1.16.14")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

